E:\repos\6_1\6_1\bin\Debug\6_1.exe.config
E:\repos\6_1\6_1\bin\Debug\6_1.exe
E:\repos\6_1\6_1\bin\Debug\6_1.pdb
E:\repos\6_1\6_1\obj\Debug\6_1.csprojAssemblyReference.cache
E:\repos\6_1\6_1\obj\Debug\MainWindow.g.cs
E:\repos\6_1\6_1\obj\Debug\App.g.cs
E:\repos\6_1\6_1\obj\Debug\6_1_MarkupCompile.cache
E:\repos\6_1\6_1\obj\Debug\6_1_MarkupCompile.lref
E:\repos\6_1\6_1\obj\Debug\MainWindow.baml
E:\repos\6_1\6_1\obj\Debug\6_1.g.resources
E:\repos\6_1\6_1\obj\Debug\_6_1.Properties.Resources.resources
E:\repos\6_1\6_1\obj\Debug\6_1.csproj.GenerateResource.cache
E:\repos\6_1\6_1\obj\Debug\6_1.csproj.CoreCompileInputs.cache
E:\repos\6_1\6_1\obj\Debug\6_1.exe
E:\repos\6_1\6_1\obj\Debug\6_1.pdb
