c:\users\laiii\source\repos\6_1\6_1\bin\Debug\6_1.exe.config
c:\users\laiii\source\repos\6_1\6_1\bin\Debug\6_1.exe
c:\users\laiii\source\repos\6_1\6_1\bin\Debug\6_1.pdb
c:\users\laiii\source\repos\6_1\6_1\obj\Debug\6_1.csprojAssemblyReference.cache
c:\users\laiii\source\repos\6_1\6_1\obj\Debug\MainWindow.g.cs
c:\users\laiii\source\repos\6_1\6_1\obj\Debug\App.g.cs
c:\users\laiii\source\repos\6_1\6_1\obj\Debug\6_1_MarkupCompile.cache
c:\users\laiii\source\repos\6_1\6_1\obj\Debug\6_1_MarkupCompile.lref
c:\users\laiii\source\repos\6_1\6_1\obj\Debug\MainWindow.baml
c:\users\laiii\source\repos\6_1\6_1\obj\Debug\6_1.g.resources
c:\users\laiii\source\repos\6_1\6_1\obj\Debug\_6_1.Properties.Resources.resources
c:\users\laiii\source\repos\6_1\6_1\obj\Debug\6_1.csproj.GenerateResource.cache
c:\users\laiii\source\repos\6_1\6_1\obj\Debug\6_1.csproj.CoreCompileInputs.cache
c:\users\laiii\source\repos\6_1\6_1\obj\Debug\6_1.exe
c:\users\laiii\source\repos\6_1\6_1\obj\Debug\6_1.pdb
